\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {serbian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Moderni veb}{6}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Jednostrani\IeC {\v c}ne aplikacije}{6}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Tehnologije na koje se oslanja SPA}{7}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Prednosti}{8}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Mane}{8}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Sazrevanje Javaskripta}{9}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Nastanak}{9}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Poku\IeC {\v s}aji popravke}{10}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Godi\IeC {\v s}nji ciklusi}{11}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Odbor TC39}{11}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Tajpskript}{13}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Klasifikcija sistema tipova}{13}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Podele}{13}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Deklaracije}{14}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Definisanje tipova}{15}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Strukturalni sistem tipova}{16}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Konfiguracija}{16}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Izbor ES verzije}{17}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Moduli}{17}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Globalni tipovi}{19}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Emitovanje koda}{19}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Lintanje koda}{20}{subsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}Strogi re\IeC {\v z}im}{21}{subsection.2.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Tipovi}{21}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Unija i presek}{23}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Interfejsi i klase}{23}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Osnovni tipovi}{23}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Interfejsi}{24}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Klase}{24}{subsection.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.6}\IeC {\v C}uvari tipova}{24}{subsection.2.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.7}Tip \leavevmode {\color {black!80}\texttt {never}}}{26}{subsection.2.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.8}Preklapanje funkcija}{27}{subsection.2.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.9}Generi\IeC {\v c}ki tipovi}{27}{subsection.2.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.10}Uslovni tipovi}{28}{subsection.2.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.11}Manipulacija tipovima}{29}{subsection.2.3.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.12}Primeri tipova iz \leavevmode {\color {black!80}\texttt {lib}}}{29}{subsection.2.3.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}AST Tajpskripta}{31}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Tajpskriptov kompilator}{31}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Struktura AST-a}{32}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}\leavevmode {\color {black!80}\texttt {ts-simple-ast}}}{32}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Sintaksne vrste}{32}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1.1}\leavevmode {\color {black!80}\texttt {Identifier}}}{32}{subsubsection.3.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1.2}\leavevmode {\color {black!80}\texttt {PropertyAccessExpression}} i \leavevmode {\color {black!80}\texttt {ElementAccessExpression}}}{32}{subsubsection.3.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1.3}\leavevmode {\color {black!80}\texttt {CallExpression}}}{33}{subsubsection.3.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1.4}Tokeni dodele}{33}{subsubsection.3.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Primer}{34}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Mogu\IeC {\'c}nosti Vejna}{36}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}\IeC {\v S}abloni}{36}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Vezivna sintaksa}{37}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Interpolacija}{37}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}HTML elementi}{38}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Komponente}{39}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Deklaracija}{39}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Pristupna komponenta}{40}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Kori\IeC {\v s}\IeC {\'c}enje}{40}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Ulazi}{40}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Izlazi}{41}{subsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Direktive}{41}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Uslovi}{42}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Nizovi}{42}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Skra\IeC {\'c}eni oblik}{43}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Stilovi}{43}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Enkapsulacija}{43}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Nadogradnja}{44}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}SCSS}{45}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Pokretanje}{45}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Produkcija}{45}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Razvi\IeC {\'c}e}{46}{subsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Primer aplikacije}{46}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Kompilacija Vejn aplikacije}{47}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Proces analize koda}{47}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Stablo analizatora fabrika}{47}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Analiza toka koda}{49}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2.1}Pribavljanje tela metoda koje se pozivaju iz bloka}{50}{subsubsection.5.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2.2}Pribavljanje imena svojstava kojima se vrednost mo\IeC {\v z}e promeniti izvr\IeC {\v s}enjem bloka}{50}{subsubsection.5.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Analizatori komponenti}{51}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3.1}Ime komponente}{51}{subsubsection.5.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3.2}Konstante}{51}{subsubsection.5.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Analizatori fabrika}{52}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.4.1}Pribavljanje putanje do druge fabrike}{52}{subsubsection.5.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.4.2}Pribavljanje stvarnog imena vezane vrednosti}{52}{subsubsection.5.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.4.3}Povezi u pogledu i njihovo mapiranje}{53}{subsubsection.5.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.4.4}Mape razlika}{53}{subsubsection.5.1.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.4.5}Indeksi \IeC {\v c}vorova u \IeC {\v s}ablonima i pogledima}{54}{subsubsection.5.1.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.4.6}Povezi definisani nad sidrom}{54}{subsubsection.5.1.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.4.7}Odre\IeC {\dj }ivanje fabrika na koje se mo\IeC {\v z}e uticati izvr\IeC {\v s}enjem bloka}{55}{subsubsection.5.1.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Proces generisanja koda}{55}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Priprema}{56}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Preprocesiranje komponenti}{56}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.1}Ubrizgavanje fabrike}{56}{subsubsection.5.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.2}Normalizacija i umetanje koda}{57}{subsubsection.5.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Generisanje fabrika}{57}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Postprocesiranje komponenti}{58}{subsection.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.4.1}Uklanjanje dekoratora}{58}{subsubsection.5.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.4.2}Izvoz klasa}{58}{subsubsection.5.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.4.3}Uklanjanje konstanti}{58}{subsubsection.5.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.5}Bandlovanje}{59}{subsection.5.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Anatomija fabrika komponenti}{60}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Metoda \leavevmode {\color {black!80}\texttt {init}}}{61}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1.1}Koren komponente}{61}{subsubsection.5.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1.2}Instanca klase}{61}{subsubsection.5.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1.3}Prihvatanje podataka kroz ulaze i izlaze}{62}{subsubsection.5.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1.4}Kreiranje DOM \IeC {\v c}vorova}{63}{subsubsection.5.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1.5}Sastavljanje DOM \IeC {\v c}vorova}{63}{subsubsection.5.3.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1.6}Registrovanje dece}{63}{subsubsection.5.3.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1.7}Inicijalizacija svojstava i atributa u DOM-u}{64}{subsubsection.5.3.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1.8}Pretplata na doga\IeC {\dj }aje iz DOM-a}{64}{subsubsection.5.3.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1.9}Deklaracija metoda za asinhrono a\IeC {\v z}uriranje}{64}{subsubsection.5.3.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1.10}Prva razlika}{64}{subsubsection.5.3.1.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1.11}Primer}{65}{subsubsection.5.3.1.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Metoda \leavevmode {\color {black!80}\texttt {diff}}}{66}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Metoda \leavevmode {\color {black!80}\texttt {update}}}{66}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3.1}A\IeC {\v z}uriranje DOM elemenata}{66}{subsubsection.5.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3.2}A\IeC {\v z}uriranje potomaka}{67}{subsubsection.5.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Metoda \leavevmode {\color {black!80}\texttt {destroy}}}{67}{subsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Fabrike uslovne direktive (\leavevmode {\color {black!80}\texttt {w:if}})}{67}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Uslovni pogled}{68}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1.1}Metoda \leavevmode {\color {black!80}\texttt {init}}}{68}{subsubsection.5.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1.2}Metoda \leavevmode {\color {black!80}\texttt {initPartialView}}}{69}{subsubsection.5.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1.3}Metoda \leavevmode {\color {black!80}\texttt {update}}}{69}{subsubsection.5.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1.4}Metoda \leavevmode {\color {black!80}\texttt {destroy}}}{69}{subsubsection.5.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Parcijalni pogled}{70}{subsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Fabrike direktive za ponavljanje (\leavevmode {\color {black!80}\texttt {w:for}})}{71}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Stilovi}{72}{section.5.6}
