[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[20] biber:303> INFO - === sre avg 29, 2018, 22:01:01
[30] Biber.pm:360> INFO - Reading 'main.bcf'
[83] Biber.pm:836> INFO - Found 7 citekeys in bib section 0
[93] Biber.pm:3671> INFO - Processing section 0
[103] Biber.pm:3841> INFO - Looking for bibtex format file 'mdn.bib' for section 0
[104] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[108] bibtex.pm:1281> INFO - Found BibTeX data source 'mdn.bib'
[115] Biber.pm:3841> INFO - Looking for bibtex format file 'w3c.bib' for section 0
[116] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[116] bibtex.pm:1281> INFO - Found BibTeX data source 'w3c.bib'
[119] Biber.pm:3841> INFO - Looking for bibtex format file 'other.bib' for section 0
[119] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[120] bibtex.pm:1281> INFO - Found BibTeX data source 'other.bib'
[133] UCollate.pm:68> INFO - Overriding locale 'sr-Latn' defaults 'variable = shifted' with 'variable = non-ignorable'
[133] UCollate.pm:68> INFO - Overriding locale 'sr-Latn' defaults 'normalization = NFD' with 'normalization = prenormalized'
[133] Biber.pm:3500> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'sr-Latn'
[137] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[139] bbl.pm:712> INFO - Output to main.bbl
