[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[20] biber:303> INFO - === sre sep 12, 2018, 19:50:19
[30] Biber.pm:360> INFO - Reading 'main.bcf'
[85] Biber.pm:836> INFO - Found 57 citekeys in bib section 0
[96] Biber.pm:3671> INFO - Processing section 0
[105] Biber.pm:3841> INFO - Looking for bibtex format file 'mdn.bib' for section 0
[106] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[109] bibtex.pm:1281> INFO - Found BibTeX data source 'mdn.bib'
[117] Biber.pm:3841> INFO - Looking for bibtex format file 'w3c.bib' for section 0
[118] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[118] bibtex.pm:1281> INFO - Found BibTeX data source 'w3c.bib'
[121] Biber.pm:3841> INFO - Looking for bibtex format file 'other.bib' for section 0
[123] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[126] bibtex.pm:1281> INFO - Found BibTeX data source 'other.bib'
[211] UCollate.pm:68> INFO - Overriding locale 'sr-Latn' defaults 'normalization = NFD' with 'normalization = prenormalized'
[211] UCollate.pm:68> INFO - Overriding locale 'sr-Latn' defaults 'variable = shifted' with 'variable = non-ignorable'
[211] Biber.pm:3500> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'sr-Latn'
[243] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[253] bbl.pm:712> INFO - Output to main.bbl
