[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'main.blg'
[39] biber:287> INFO - === сре сеп 12, 2018, 19:02:59
[127] Biber.pm:348> INFO - Reading 'main.bcf'
[261] Biber.pm:742> INFO - Found 57 citekeys in bib section 0
[268] Biber.pm:3151> INFO - Processing section 0
[295] Biber.pm:3308> INFO - Looking for bibtex format file 'mdn.bib' for section 0
[302] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[309] bibtex.pm:974> INFO - Found BibTeX data source 'mdn.bib'
[348] Biber.pm:3308> INFO - Looking for bibtex format file 'w3c.bib' for section 0
[351] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[352] bibtex.pm:974> INFO - Found BibTeX data source 'w3c.bib'
[367] Biber.pm:3308> INFO - Looking for bibtex format file 'other.bib' for section 0
[420] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[464] bibtex.pm:974> INFO - Found BibTeX data source 'other.bib'
[1223] UCollate.pm:65> INFO - Overriding locale 'sr-Cyrl' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1224] UCollate.pm:65> INFO - Overriding locale 'sr-Cyrl' defaults 'variable = shifted' with 'variable = non-ignorable'
[1224] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'sr-Cyrl'
[1320] bbl.pm:519> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1462] bbl.pm:615> INFO - Output to main.bbl
