[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[23] biber:303> INFO - === Äet avg 30, 2018, 13:35:15
[33] Biber.pm:360> INFO - Reading 'main.bcf'
[89] Biber.pm:836> INFO - Found 11 citekeys in bib section 0
[99] Biber.pm:3671> INFO - Processing section 0
[108] Biber.pm:3841> INFO - Looking for bibtex format file 'mdn.bib' for section 0
[109] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[111] bibtex.pm:1281> INFO - Found BibTeX data source 'mdn.bib'
[118] Biber.pm:3841> INFO - Looking for bibtex format file 'w3c.bib' for section 0
[118] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[118] bibtex.pm:1281> INFO - Found BibTeX data source 'w3c.bib'
[121] Biber.pm:3841> INFO - Looking for bibtex format file 'other.bib' for section 0
[122] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[123] bibtex.pm:1281> INFO - Found BibTeX data source 'other.bib'
[141] UCollate.pm:68> INFO - Overriding locale 'sr-Latn' defaults 'normalization = NFD' with 'normalization = prenormalized'
[141] UCollate.pm:68> INFO - Overriding locale 'sr-Latn' defaults 'variable = shifted' with 'variable = non-ignorable'
[142] Biber.pm:3500> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'sr-Latn'
[149] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[151] bbl.pm:712> INFO - Output to main.bbl
