\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {serbian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Moderni veb}{5}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Jednostrani\IeC {\v c}ne aplikacije}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Tehnologije na koje se oslanja SPA}{6}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Prednosti}{7}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Mane}{7}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Sazrevanje Javaskripta}{8}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Nastanak}{8}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Poku\IeC {\v s}aji popravke}{9}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Godi\IeC {\v s}nji ciklusi}{10}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Odbor TC39}{10}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Tajpskript}{12}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Klasifikcija sistema tipova}{12}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Podele}{12}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Deklaracije}{13}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Definisanje tipova}{14}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Strukturalni sistem tipova}{15}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Konfiguracija}{15}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Izbor ES verzije}{16}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Moduli}{16}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Globalni tipovi}{18}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Emitovanje koda}{18}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Lintanje koda}{19}{subsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}Strogi re\IeC {\v z}im}{20}{subsection.2.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Tipovi}{20}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Unija i presek}{22}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Interfejsi i klase}{22}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Osnovni tipovi}{22}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Interfejsi}{23}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Klase}{23}{subsection.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.6}\IeC {\v C}uvari tipova}{23}{subsection.2.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.7}Tip \leavevmode {\color {black!80}\texttt {never}}}{25}{subsection.2.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.8}Preklapanje funkcija}{26}{subsection.2.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.9}Generi\IeC {\v c}ki tipovi}{26}{subsection.2.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.10}Uslovni tipovi}{27}{subsection.2.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.11}Manipulacija tipovima}{28}{subsection.2.3.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.12}Primeri tipova iz \leavevmode {\color {black!80}\texttt {lib}}}{28}{subsection.2.3.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}AST Tajpskripta}{30}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}AST}{30}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}}{30}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}ts-simple-ast}{30}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Primeri}{30}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1.1}Klasa sa metodom}{30}{subsubsection.3.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1.2}}{32}{subsubsection.3.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Sintaksne vrste}{32}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color {black!80}\texttt {CallExpression}}}{32}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Tokeni dodele}{32}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Mogu\IeC {\'c}nosti Vejna}{33}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}\IeC {\v S}abloni}{33}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Vezivna sintaksa}{34}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Interpolacija}{34}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}HTML elementi}{35}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Komponente}{36}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Deklaracija}{36}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Pristupna komponenta}{37}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Kori\IeC {\v s}\IeC {\'c}enje}{37}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Ulazi}{37}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Izlazi}{38}{subsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Direktive}{38}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Uslovi}{39}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Nizovi}{39}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Skra\IeC {\'c}eni oblik}{40}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Stilovi}{40}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Enkapsulacija}{40}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Nadogradnja}{41}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}SCSS}{42}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Pokretanje}{42}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Produkcija}{42}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Razvi\IeC {\'c}e}{43}{subsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Primer aplikacije}{43}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Kompilacija Vejn aplikacije}{44}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Proces analize koda}{44}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Stablo analizatora fabrika}{44}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Analiza toka koda}{46}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2.1}Pribavljanje tela metoda koje se pozivaju iz bloka}{47}{subsubsection.5.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2.2}Pribavljanje imena svojstava kojima se vrednost mo\IeC {\v z}e promeniti izvr\IeC {\v s}enjem bloka}{47}{subsubsection.5.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Analizatori komponenti}{48}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3.1}Ime komponente}{48}{subsubsection.5.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3.2}Konstante}{48}{subsubsection.5.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Analizatori fabrika}{49}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.4.1}Pribavljanje putanje do druge fabrike}{49}{subsubsection.5.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.4.2}Pribavljanje stvarnog imena vezane vrednosti}{49}{subsubsection.5.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.4.3}Povezi u pogledu i njihovo mapiranje}{50}{subsubsection.5.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.4.4}Mape razlika}{50}{subsubsection.5.1.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.4.5}Indeksi \IeC {\v c}vorova u \IeC {\v s}ablonima i pogledima}{51}{subsubsection.5.1.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.4.6}Povezi definisani nad sidrom}{51}{subsubsection.5.1.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.4.7}Odre\IeC {\dj }ivanje fabrika na koje se mo\IeC {\v z}e uticati izvr\IeC {\v s}enjem bloka}{52}{subsubsection.5.1.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Proces generisanja koda}{52}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Priprema}{53}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Preprocesiranje komponenti}{53}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.1}Ubrizgavanje fabrike}{53}{subsubsection.5.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.2}Normalizacija i umetanje koda}{54}{subsubsection.5.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Generisanje fabrika}{54}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Postprocesiranje komponenti}{55}{subsection.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.4.1}Uklanjanje dekoratora}{55}{subsubsection.5.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.4.2}Izvoz klasa}{55}{subsubsection.5.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.4.3}Uklanjanje konstanti}{55}{subsubsection.5.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.5}Bandlovanje}{56}{subsection.5.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Anatomija fabrika komponenti}{56}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Metoda \leavevmode {\color {black!80}\texttt {init}}}{57}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1.1}Koren komponente}{57}{subsubsection.5.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1.2}Instanca klase}{57}{subsubsection.5.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1.3}Prihvatanje podataka kroz ulaze i izlaze}{58}{subsubsection.5.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1.4}Kreiranje DOM \IeC {\v c}vorova}{58}{subsubsection.5.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1.5}Sastavljanje DOM \IeC {\v c}vorova}{58}{subsubsection.5.3.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1.6}Registrovanje dece}{58}{subsubsection.5.3.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1.7}Inicijalizacija svojstava i atributa u DOM-u}{58}{subsubsection.5.3.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1.8}Pretplata na doga\IeC {\dj }aje iz DOM-a}{58}{subsubsection.5.3.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1.9}Deklaracija metoda za asinhrono a\IeC {\v z}uriranje}{58}{subsubsection.5.3.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1.10}Prva razlika}{58}{subsubsection.5.3.1.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Metoda \leavevmode {\color {black!80}\texttt {diff}}}{58}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Metoda \leavevmode {\color {black!80}\texttt {update}}}{58}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3.1}A\IeC {\v z}uriranje DOM elemenata}{58}{subsubsection.5.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3.2}A\IeC {\v z}uriranje potomaka}{58}{subsubsection.5.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Metoda \leavevmode {\color {black!80}\texttt {destroy}}}{58}{subsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Optimizacija fabrika komponenti}{59}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Fabrike uslovne direktive (\leavevmode {\color {black!80}\texttt {w:if}})}{59}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Fabrike direktive za ponavljanje (\leavevmode {\color {black!80}\texttt {w:for}})}{59}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Stilovi}{59}{section.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}\textquote {Hello, World!} aplikacija}{59}{section.5.8}
