\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{serbian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{serbian}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{serbian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{serbian}}
\abx@aux@cite{hose:how-js-feels-2016}
\abx@aux@segm{0}{0}{hose:how-js-feels-2016}
\abx@aux@cite{history:internet}
\abx@aux@segm{0}{0}{history:internet}
\abx@aux@cite{lee:answers-for-young-people}
\abx@aux@segm{0}{0}{lee:answers-for-young-people}
\abx@aux@cite{lee:html-tags}
\abx@aux@segm{0}{0}{lee:html-tags}
\abx@aux@cite{lee:www-browser}
\abx@aux@segm{0}{0}{lee:www-browser}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Moderni veb}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Jednostrani\IeC {\v c}ne aplikacije}{1}{section.1.1}}
\abx@aux@segm{0}{0}{lee:answers-for-young-people}
\abx@aux@cite{mdn:getting-started-with-the-web}
\abx@aux@segm{0}{0}{mdn:getting-started-with-the-web}
\abx@aux@cite{death-of-flash}
\abx@aux@segm{0}{0}{death-of-flash}
\abx@aux@cite{mdn:inner-browsing}
\abx@aux@segm{0}{0}{mdn:inner-browsing}
\abx@aux@cite{slashdotslash}
\abx@aux@segm{0}{0}{slashdotslash}
\abx@aux@cite{aaronsw:ajax-history}
\abx@aux@segm{0}{0}{aaronsw:ajax-history}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tehnologije na koje se oslanja SPA}{3}{subsection.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Prednosti}{3}{subsection.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Mane}{4}{subsection.1.1.3}}
\abx@aux@cite{computerworld:a-z-of-js}
\abx@aux@segm{0}{0}{computerworld:a-z-of-js}
\abx@aux@cite{axel-rauschmayer:impatient}
\abx@aux@segm{0}{0}{axel-rauschmayer:impatient}
\abx@aux@cite{a-brief-history-of-js}
\abx@aux@segm{0}{0}{a-brief-history-of-js}
\abx@aux@cite{axel-rauschmayer:speaking}
\abx@aux@segm{0}{0}{axel-rauschmayer:speaking}
\abx@aux@cite{incomplete-js-history}
\abx@aux@segm{0}{0}{incomplete-js-history}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sazrevanje Javaskripta}{5}{section.1.2}}
\newlabel{sec:sazrevanje-javaskripta}{{1.2}{5}{Sazrevanje Javaskripta}{section.1.2}{}}
\newlabel{sec:sazrevanje-javaskripta@cref}{{[section][2][1]1.2}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Nastanak}{5}{subsection.1.2.1}}
\abx@aux@segm{0}{0}{axel-rauschmayer:speaking}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Poku\IeC {\v s}aji popravke}{6}{subsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Godi\IeC {\v s}nji ciklusi}{6}{subsection.1.2.3}}
\abx@aux@cite{axel-rauschmayer:es6}
\abx@aux@segm{0}{0}{axel-rauschmayer:es6}
\abx@aux@cite{axel-rauschmayer:es2016:es2017}
\abx@aux@segm{0}{0}{axel-rauschmayer:es2016:es2017}
\abx@aux@cite{axel-rauschmayer:es2018:es2019}
\abx@aux@segm{0}{0}{axel-rauschmayer:es2018:es2019}
\abx@aux@cite{axel-rauschmayer:tc39}
\abx@aux@segm{0}{0}{axel-rauschmayer:tc39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Odbor TC39}{7}{subsection.1.2.4}}
\abx@aux@cite{ajax-a-new-approach}
\abx@aux@segm{0}{0}{ajax-a-new-approach}
\abx@aux@segm{0}{0}{aaronsw:ajax-history}
\abx@aux@cite{vincent:short-history}
\abx@aux@segm{0}{0}{vincent:short-history}
\abx@aux@cite{built-with-jquery}
\abx@aux@segm{0}{0}{built-with-jquery}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Biblioteke i frejmvorci}{8}{section.1.3}}
\abx@aux@cite{mdn:string-includes}
\abx@aux@segm{0}{0}{mdn:string-includes}
\abx@aux@cite{misko:hello-world}
\abx@aux@segm{0}{0}{misko:hello-world}
\abx@aux@cite{misko-radically-different-ajax-apps}
\abx@aux@segm{0}{0}{misko-radically-different-ajax-apps}
\abx@aux@cite{facebook:xhp}
\abx@aux@segm{0}{0}{facebook:xhp}
\abx@aux@cite{teropa:overcoming-javascript-framework-fatigue}
\abx@aux@segm{0}{0}{teropa:overcoming-javascript-framework-fatigue}
\abx@aux@cite{auth0:fatigue}
\abx@aux@segm{0}{0}{auth0:fatigue}
\abx@aux@cite{addy:choice-paralysis}
\abx@aux@segm{0}{0}{addy:choice-paralysis}
\abx@aux@cite{tastejs:yafs}
\abx@aux@segm{0}{0}{tastejs:yafs}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Neki od Javaskript frejmvorka, sortirani alfabetno.}}{10}{figure.1.1}}
\newlabel{fig:frameworks}{{1.1}{10}{Neki od Javaskript frejmvorka, sortirani alfabetno}{figure.1.1}{}}
\newlabel{fig:frameworks@cref}{{[figure][1][1]1.1}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Detekcija promena}{10}{subsection.1.3.1}}
\abx@aux@cite{teropa:cd}
\abx@aux@segm{0}{0}{teropa:cd}
\abx@aux@cite{matt:vue-code}
\abx@aux@segm{0}{0}{matt:vue-code}
\abx@aux@cite{ng-uni:cd}
\abx@aux@segm{0}{0}{ng-uni:cd}
\abx@aux@cite{milosz:ng-cd}
\abx@aux@segm{0}{0}{milosz:ng-cd}
\abx@aux@cite{savkin:cd}
\abx@aux@segm{0}{0}{savkin:cd}
\abx@aux@cite{thoughtram:cd}
\abx@aux@segm{0}{0}{thoughtram:cd}
\abx@aux@cite{what-is-react-fiber}
\abx@aux@segm{0}{0}{what-is-react-fiber}
\abx@aux@cite{eloquent-js}
\abx@aux@segm{0}{0}{eloquent-js}
\abx@aux@cite{ancienct-concat}
\abx@aux@segm{0}{0}{ancienct-concat}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pomo\IeC {\'c}ni alati i novi jezici}{12}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Moduli u Javaskriptu}{12}{subsection.1.4.1}}
\newlabel{subsec:js-moduli}{{1.4.1}{12}{Moduli u Javaskriptu}{subsection.1.4.1}{}}
\newlabel{subsec:js-moduli@cref}{{[subsection][1][1,4]1.4.1}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Bandleri i minifikacija}{13}{subsection.1.4.2}}
\abx@aux@cite{rollup-guide}
\abx@aux@segm{0}{0}{rollup-guide}
\abx@aux@cite{uglify}
\abx@aux@segm{0}{0}{uglify}
\abx@aux@cite{coffeescript-homepage}
\abx@aux@segm{0}{0}{coffeescript-homepage}
\abx@aux@cite{gh:coffeescript-future}
\abx@aux@segm{0}{0}{gh:coffeescript-future}
\abx@aux@cite{crockford:java-was-failure}
\abx@aux@segm{0}{0}{crockford:java-was-failure}
\abx@aux@cite{hn:brendan-eich-dart-coffee-es6}
\abx@aux@segm{0}{0}{hn:brendan-eich-dart-coffee-es6}
\abx@aux@cite{dart}
\abx@aux@segm{0}{0}{dart}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Javaskript kao asembler veba}{15}{subsection.1.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Vejn}{16}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tajpskript}{17}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Klasifikcija sistema tipova}{17}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Podele}{18}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Deklaracije}{19}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Definisanje tipova}{19}{subsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Strukturalni sistem tipova}{20}{subsection.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Konfiguracija}{20}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Izbor ES verzije}{21}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Moduli}{22}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Globalni tipovi}{22}{subsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Emitovanje koda}{22}{subsection.2.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Lintanje koda}{23}{subsection.2.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Strogi re\IeC {\v z}im}{24}{subsection.2.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tipovi}{24}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Unija i presek}{26}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Interfejsi i klase}{26}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Osnovni tipovi}{27}{subsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\IeC {\v C}uvari tipova}{28}{subsection.2.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Tip \leavevmode {\color  {black!80}\texttt  {never}}}{30}{subsection.2.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Preklapanje funkcija}{30}{subsection.2.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Generi\IeC {\v c}ki tipovi}{31}{subsection.2.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Uslovni tipovi}{32}{subsection.2.3.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Manipulacija tipovima}{32}{subsection.2.3.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Primeri tipova iz \leavevmode {\color  {black!80}\texttt  {lib}}}{33}{subsection.2.3.10}}
\abx@aux@cite{wiki:ast}
\abx@aux@segm{0}{0}{wiki:ast}
\abx@aux@cite{gh:ms:ts}
\abx@aux@segm{0}{0}{gh:ms:ts}
\abx@aux@cite{typescript-deep-dive}
\abx@aux@segm{0}{0}{typescript-deep-dive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}AST Tajpskripta}{35}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tajpskriptov kompilator}{35}{section.3.1}}
\abx@aux@cite{gh:ms:ts:wiki:using-the-compiler-api}
\abx@aux@segm{0}{0}{gh:ms:ts:wiki:using-the-compiler-api}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {black!80}\texttt  {ts-simple-ast}}}{36}{section.3.2}}
\newlabel{sec:ts-simple-ast}{{3.2}{36}{\code {ts-simple-ast}}{section.3.2}{}}
\newlabel{sec:ts-simple-ast@cref}{{[section][2][3]3.2}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vrste sintakse}{36}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}\leavevmode {\color  {black!80}\texttt  {Identifier}} i \leavevmode {\color  {black!80}\texttt  {ThisKeyword}}}{36}{subsubsection.3.2.1.1}}
\newlabel{ast:Identifier}{{3.2.1.1}{36}{\code {Identifier} i \code {ThisKeyword}}{subsubsection.3.2.1.1}{}}
\newlabel{ast:Identifier@cref}{{[subsubsection][1][3,2,1]3.2.1.1}{36}}
\newlabel{ast:ThisKeyword}{{3.2.1.1}{36}{\code {Identifier} i \code {ThisKeyword}}{subsubsection.3.2.1.1}{}}
\newlabel{ast:ThisKeyword@cref}{{[subsubsection][1][3,2,1]3.2.1.1}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}\leavevmode {\color  {black!80}\texttt  {ExpressionStatement}}}{37}{subsubsection.3.2.1.2}}
\newlabel{ast:ExpressionStatement}{{3.2.1.2}{37}{\code {ExpressionStatement}}{subsubsection.3.2.1.2}{}}
\newlabel{ast:ExpressionStatement@cref}{{[subsubsection][2][3,2,1]3.2.1.2}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}\leavevmode {\color  {black!80}\texttt  {PropertyAccessExpression}} i \leavevmode {\color  {black!80}\texttt  {ElementAccessExpression}}}{37}{subsubsection.3.2.1.3}}
\newlabel{ast:PropertyAccessExpression}{{3.2.1.3}{37}{\code {PropertyAccessExpression} i \code {ElementAccessExpression}}{subsubsection.3.2.1.3}{}}
\newlabel{ast:PropertyAccessExpression@cref}{{[subsubsection][3][3,2,1]3.2.1.3}{37}}
\newlabel{ast:ElementAccessExpression}{{3.2.1.3}{37}{\code {PropertyAccessExpression} i \code {ElementAccessExpression}}{subsubsection.3.2.1.3}{}}
\newlabel{ast:ElementAccessExpression@cref}{{[subsubsection][3][3,2,1]3.2.1.3}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}\leavevmode {\color  {black!80}\texttt  {CallExpression}}}{38}{subsubsection.3.2.1.4}}
\newlabel{ast:CallExpression}{{3.2.1.4}{38}{\code {CallExpression}}{subsubsection.3.2.1.4}{}}
\newlabel{ast:CallExpression@cref}{{[subsubsection][4][3,2,1]3.2.1.4}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}Tokeni dodele}{38}{subsubsection.3.2.1.5}}
\newlabel{sec:sk:tokeni-dodele}{{3.2.1.5}{38}{Tokeni dodele}{subsubsection.3.2.1.5}{}}
\newlabel{sec:sk:tokeni-dodele@cref}{{[subsubsection][5][3,2,1]3.2.1.5}{38}}
\abx@aux@cite{mdn:glossary:control-flow}
\abx@aux@segm{0}{0}{mdn:glossary:control-flow}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mogu\IeC {\'c}nosti Vejna}{39}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\v S}abloni}{39}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Vezivna sintaksa}{40}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Interpolacija}{41}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}HTML elementi}{41}{subsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Komponente}{42}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Deklaracija}{43}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pristupna komponenta}{43}{subsection.4.2.2}}
\newlabel{subsec:pristupna-komponenta}{{4.2.2}{43}{Pristupna komponenta}{subsection.4.2.2}{}}
\newlabel{subsec:pristupna-komponenta@cref}{{[subsection][2][4,2]4.2.2}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Kori\IeC {\v s}\IeC {\'c}enje}{43}{subsection.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Ulazi}{44}{subsection.4.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Izlazi}{44}{subsection.4.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Direktive}{45}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Uslovi}{45}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Nizovi}{45}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Skra\IeC {\'c}eni oblik}{46}{subsection.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Stilovi}{46}{section.4.4}}
\newlabel{sec:ch04:stilovi}{{4.4}{46}{Stilovi}{section.4.4}{}}
\newlabel{sec:ch04:stilovi@cref}{{[section][4][4]4.4}{46}}
\abx@aux@cite{w3c:shadow-dom}
\abx@aux@segm{0}{0}{w3c:shadow-dom}
\abx@aux@cite{w3c:css-scoping-1}
\abx@aux@segm{0}{0}{w3c:css-scoping-1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Enkapsulacija}{47}{subsection.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Nadogradnja}{47}{subsection.4.4.2}}
\abx@aux@cite{sojs:2017}
\abx@aux@segm{0}{0}{sojs:2017}
\abx@aux@cite{mdn:glossary:css-preprocessor}
\abx@aux@segm{0}{0}{mdn:glossary:css-preprocessor}
\abx@aux@cite{toml:spec}
\abx@aux@segm{0}{0}{toml:spec}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}SCSS}{48}{subsection.4.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pokretanje}{48}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Produkcija}{48}{subsection.4.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Razvi\IeC {\'c}e}{49}{subsection.4.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Primer aplikacije}{49}{section.4.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Primer potpune Vejn aplikacije.}}{50}{figure.4.1}}
\newlabel{lst:primer-aplikacije}{{4.1}{50}{Primer potpune Vejn aplikacije}{figure.4.1}{}}
\newlabel{lst:primer-aplikacije@cref}{{[figure][1][4]4.1}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kompilacija Vejn aplikacije}{51}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:kompilacija-vejn-aplikacije}{{5}{51}{Kompilacija Vejn aplikacije}{chapter.5}{}}
\newlabel{ch:kompilacija-vejn-aplikacije@cref}{{[chapter][5][]5}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Proces analize koda}{51}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Stablo analizatora fabrika}{51}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Analiza toka koda}{53}{subsection.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Pribavljanje tela metoda koje se pozivaju iz bloka}{54}{subsubsection.5.1.2.1}}
\newlabel{sec:algo:get-bodies-called-from}{{5.1.2.1}{54}{Pribavljanje tela metoda koje se pozivaju iz bloka}{subsubsection.5.1.2.1}{}}
\newlabel{sec:algo:get-bodies-called-from@cref}{{[subsubsection][1][5,1,2]5.1.2.1}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Imena svojstava kojima se vrednost mo\IeC {\v z}e menjati izvr\IeC {\v s}enjem bloka}{54}{subsubsection.5.1.2.2}}
\newlabel{sec:algo:get-prop-names-which-can-be-modified-by}{{5.1.2.2}{54}{Imena svojstava kojima se vrednost može menjati izvršenjem bloka}{subsubsection.5.1.2.2}{}}
\newlabel{sec:algo:get-prop-names-which-can-be-modified-by@cref}{{[subsubsection][2][5,1,2]5.1.2.2}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Analizatori komponenti}{55}{subsection.5.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Ime komponente}{55}{subsubsection.5.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}Konstante}{56}{subsubsection.5.1.3.2}}
\newlabel{sec:konstante}{{5.1.3.2}{56}{Konstante}{subsubsection.5.1.3.2}{}}
\newlabel{sec:konstante@cref}{{[subsubsection][2][5,1,3]5.1.3.2}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Analizatori fabrika}{56}{subsection.5.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Pribavljanje putanje do druge fabrike}{56}{subsubsection.5.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}Pribavljanje stvarnog imena vezane vrednosti}{56}{subsubsection.5.1.4.2}}
\pgfsyspdfmark {pgfid2}{13740890}{41386039}
\pgfsyspdfmark {pgfid3}{17256094}{41386039}
\pgfsyspdfmark {pgfid4}{7507796}{39944247}
\pgfsyspdfmark {pgfid5}{9105616}{39944247}
\pgfsyspdfmark {pgfid6}{7030046}{37702971}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.3}Povezi u pogledu i njihovo mapiranje}{57}{subsubsection.5.1.4.3}}
\newlabel{sec:getPropsBoundToView}{{5.1.4.3}{57}{Povezi u pogledu i njihovo mapiranje}{subsubsection.5.1.4.3}{}}
\newlabel{sec:getPropsBoundToView@cref}{{[subsubsection][3][5,1,4]5.1.4.3}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.4}Mape razlika}{57}{subsubsection.5.1.4.4}}
\newlabel{sec:getDomDiffMap}{{5.1.4.4}{57}{Mape razlika}{subsubsection.5.1.4.4}{}}
\newlabel{sec:getDomDiffMap@cref}{{[subsubsection][4][5,1,4]5.1.4.4}{57}}
\newlabel{sec:getFaDiffMap}{{5.1.4.4}{57}{Mape razlika}{subsubsection.5.1.4.4}{}}
\newlabel{sec:getFaDiffMap@cref}{{[subsubsection][4][5,1,4]5.1.4.4}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.5}Indeksi \IeC {\v c}vorova u \IeC {\v s}ablonima i pogledima}{58}{subsubsection.5.1.4.5}}
\newlabel{sec:getIndexesFor}{{5.1.4.5}{58}{Indeksi čvorova u šablonima i pogledima}{subsubsection.5.1.4.5}{}}
\newlabel{sec:getIndexesFor@cref}{{[subsubsection][5][5,1,4]5.1.4.5}{58}}
\newlabel{sec:getSingleIndexFor}{{5.1.4.5}{58}{Indeksi čvorova u šablonima i pogledima}{subsubsection.5.1.4.5}{}}
\newlabel{sec:getSingleIndexFor@cref}{{[subsubsection][5][5,1,4]5.1.4.5}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.6}Povezi definisani nad sidrom}{59}{subsubsection.5.1.4.6}}
\newlabel{sec:getSelfBindings}{{5.1.4.6}{59}{Povezi definisani nad sidrom}{subsubsection.5.1.4.6}{}}
\newlabel{sec:getSelfBindings@cref}{{[subsubsection][6][5,1,4]5.1.4.6}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.7}Odre\IeC {\dj }ivanje fabrika na koje se mo\IeC {\v z}e uticati izvr\IeC {\v s}enjem bloka}{59}{subsubsection.5.1.4.7}}
\newlabel{fn:getFactoriesAffectedByCalling}{{5.1.4.7}{59}{Određivanje fabrika na koje se može uticati izvršenjem bloka}{subsubsection.5.1.4.7}{}}
\newlabel{fn:getFactoriesAffectedByCalling@cref}{{[subsubsection][7][5,1,4]5.1.4.7}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proces generisanja koda}{60}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Priprema}{60}{subsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Preprocesiranje komponenti}{60}{subsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Ubrizgavanje fabrike}{60}{subsubsection.5.2.2.1}}
\newlabel{subsubsec:ubrizgavanje-fabrike}{{5.2.2.1}{60}{Ubrizgavanje fabrike}{subsubsection.5.2.2.1}{}}
\newlabel{subsubsec:ubrizgavanje-fabrike@cref}{{[subsubsection][1][5,2,2]5.2.2.1}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Normalizacija i umetanje koda}{61}{subsubsection.5.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Generisanje fabrika}{62}{subsection.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Postprocesiranje komponenti}{62}{subsection.5.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Uklanjanje dekoratora}{62}{subsubsection.5.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}Izvoz klasa}{62}{subsubsection.5.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.3}Uklanjanje konstanti}{62}{subsubsection.5.2.4.3}}
\newlabel{subsec:uklanjanje-konstanti}{{5.2.4.3}{62}{Uklanjanje konstanti}{subsubsection.5.2.4.3}{}}
\newlabel{subsec:uklanjanje-konstanti@cref}{{[subsubsection][3][5,2,4]5.2.4.3}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Bandlovanje}{63}{subsection.5.2.5}}
\newlabel{subsec:bandlovanje}{{5.2.5}{63}{Bandlovanje}{subsection.5.2.5}{}}
\newlabel{subsec:bandlovanje@cref}{{[subsection][5][5,2]5.2.5}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Anatomija fabrika komponenti}{64}{section.5.3}}
\newlabel{sec:anatomija-fabrika-komponenti}{{5.3}{64}{Anatomija fabrika komponenti}{section.5.3}{}}
\newlabel{sec:anatomija-fabrika-komponenti@cref}{{[section][3][5]5.3}{64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Metoda \leavevmode {\color  {black!80}\texttt  {init}}}{65}{subsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Koren komponente}{65}{subsubsection.5.3.1.1}}
\newlabel{subsubsec:koren-komponente}{{5.3.1.1}{65}{Koren komponente}{subsubsection.5.3.1.1}{}}
\newlabel{subsubsec:koren-komponente@cref}{{[subsubsection][1][5,3,1]5.3.1.1}{65}}
\newlabel{subsubsec:init-part-1}{{5.3.1.1}{65}{Koren komponente}{subsubsection.5.3.1.1}{}}
\newlabel{subsubsec:init-part-1@cref}{{[subsubsection][1][5,3,1]5.3.1.1}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Instanca klase}{65}{subsubsection.5.3.1.2}}
\newlabel{subsubsec:instanca-klase}{{5.3.1.2}{65}{Instanca klase}{subsubsection.5.3.1.2}{}}
\newlabel{subsubsec:instanca-klase@cref}{{[subsubsection][2][5,3,1]5.3.1.2}{65}}
\newlabel{subsubsec:init-part-2}{{5.3.1.2}{65}{Instanca klase}{subsubsection.5.3.1.2}{}}
\newlabel{subsubsec:init-part-2@cref}{{[subsubsection][2][5,3,1]5.3.1.2}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Prihvatanje podataka kroz ulaze i izlaze}{66}{subsubsection.5.3.1.3}}
\newlabel{subsubsec:init-part-3}{{5.3.1.3}{66}{Prihvatanje podataka kroz ulaze i izlaze}{subsubsection.5.3.1.3}{}}
\newlabel{subsubsec:init-part-3@cref}{{[subsubsection][3][5,3,1]5.3.1.3}{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.4}Kreiranje DOM \IeC {\v c}vorova}{67}{subsubsection.5.3.1.4}}
\newlabel{subsubsec:init-part-4}{{5.3.1.4}{67}{Kreiranje DOM čvorova}{subsubsection.5.3.1.4}{}}
\newlabel{subsubsec:init-part-4@cref}{{[subsubsection][4][5,3,1]5.3.1.4}{67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.5}Sastavljanje DOM \IeC {\v c}vorova}{67}{subsubsection.5.3.1.5}}
\newlabel{subsubsec:init-part-5}{{5.3.1.5}{67}{Sastavljanje DOM čvorova}{subsubsection.5.3.1.5}{}}
\newlabel{subsubsec:init-part-5@cref}{{[subsubsection][5][5,3,1]5.3.1.5}{67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.6}Registrovanje dece}{67}{subsubsection.5.3.1.6}}
\newlabel{subsubsec:registrovanje-dece}{{5.3.1.6}{67}{Registrovanje dece}{subsubsection.5.3.1.6}{}}
\newlabel{subsubsec:registrovanje-dece@cref}{{[subsubsection][6][5,3,1]5.3.1.6}{67}}
\newlabel{subsubsec:init-part-6}{{5.3.1.6}{67}{Registrovanje dece}{subsubsection.5.3.1.6}{}}
\newlabel{subsubsec:init-part-6@cref}{{[subsubsection][6][5,3,1]5.3.1.6}{67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.7}Inicijalizacija svojstava i atributa u DOM-u}{68}{subsubsection.5.3.1.7}}
\newlabel{subsubsec:init-part-7}{{5.3.1.7}{68}{Inicijalizacija svojstava i atributa u DOM-u}{subsubsection.5.3.1.7}{}}
\newlabel{subsubsec:init-part-7@cref}{{[subsubsection][7][5,3,1]5.3.1.7}{68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.8}Pretplata na doga\IeC {\dj }aje iz DOM-a}{68}{subsubsection.5.3.1.8}}
\newlabel{subsubsec:pretplata-na-dogadjaje-iz-doma}{{5.3.1.8}{68}{Pretplata na događaje iz DOM-a}{subsubsection.5.3.1.8}{}}
\newlabel{subsubsec:pretplata-na-dogadjaje-iz-doma@cref}{{[subsubsection][8][5,3,1]5.3.1.8}{68}}
\newlabel{subsubsec:init-part-8}{{5.3.1.8}{68}{Pretplata na događaje iz DOM-a}{subsubsection.5.3.1.8}{}}
\newlabel{subsubsec:init-part-8@cref}{{[subsubsection][8][5,3,1]5.3.1.8}{68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.9}Deklaracija metoda za asinhrono a\IeC {\v z}uriranje}{68}{subsubsection.5.3.1.9}}
\newlabel{subsubsec:init-part-9}{{5.3.1.9}{68}{Deklaracija metoda za asinhrono ažuriranje}{subsubsection.5.3.1.9}{}}
\newlabel{subsubsec:init-part-9@cref}{{[subsubsection][9][5,3,1]5.3.1.9}{68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.10}Prva razlika}{69}{subsubsection.5.3.1.10}}
\newlabel{subsubsec:init-part-10}{{5.3.1.10}{69}{Prva razlika}{subsubsection.5.3.1.10}{}}
\newlabel{subsubsec:init-part-10@cref}{{[subsubsection][10][5,3,1]5.3.1.10}{69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.11}Primer}{69}{subsubsection.5.3.1.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Metoda \leavevmode {\color  {black!80}\texttt  {diff}}}{70}{subsection.5.3.2}}
\newlabel{subsec:metoda-diff}{{5.3.2}{70}{Metoda \code {diff}}{subsection.5.3.2}{}}
\newlabel{subsec:metoda-diff@cref}{{[subsection][2][5,3]5.3.2}{70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Metoda \leavevmode {\color  {black!80}\texttt  {update}}}{71}{subsection.5.3.3}}
\newlabel{subsec:metoda-update}{{5.3.3}{71}{Metoda \code {update}}{subsection.5.3.3}{}}
\newlabel{subsec:metoda-update@cref}{{[subsection][3][5,3]5.3.3}{71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}A\IeC {\v z}uriranje DOM elemenata}{71}{subsubsection.5.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}A\IeC {\v z}uriranje potomaka}{71}{subsubsection.5.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Metoda \leavevmode {\color  {black!80}\texttt  {destroy}}}{71}{subsection.5.3.4}}
\newlabel{subsec:metoda-destroy}{{5.3.4}{71}{Metoda \code {destroy}}{subsection.5.3.4}{}}
\newlabel{subsec:metoda-destroy@cref}{{[subsection][4][5,3]5.3.4}{71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fabrike uslovne direktive (\leavevmode {\color  {black!80}\texttt  {w:if}})}{72}{section.5.4}}
\newlabel{sec:fabrike-uslovne-direktive}{{5.4}{72}{Fabrike uslovne direktive (\code {w:if})}{section.5.4}{}}
\newlabel{sec:fabrike-uslovne-direktive@cref}{{[section][4][5]5.4}{72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Uslovni pogled}{72}{subsection.5.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Metoda \leavevmode {\color  {black!80}\texttt  {init}}}{72}{subsubsection.5.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Metoda \leavevmode {\color  {black!80}\texttt  {initPartialView}}}{73}{subsubsection.5.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.3}Metoda \leavevmode {\color  {black!80}\texttt  {update}}}{73}{subsubsection.5.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.4}Metoda \leavevmode {\color  {black!80}\texttt  {destroy}}}{74}{subsubsection.5.4.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Parcijalni pogled}{74}{subsection.5.4.2}}
\abx@aux@cite{hyperapp:patch}
\abx@aux@segm{0}{0}{hyperapp:patch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fabrike direktive za ponavljanje (\leavevmode {\color  {black!80}\texttt  {w:for}})}{75}{section.5.5}}
\newlabel{sec:fabrike-direktive-za-ponavljanje}{{5.5}{75}{Fabrike direktive za ponavljanje (\code {w:for})}{section.5.5}{}}
\newlabel{sec:fabrike-direktive-za-ponavljanje@cref}{{[section][5][5]5.5}{75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Stilovi}{76}{section.5.6}}
\newlabel{sec:ch05:stilovi}{{5.6}{76}{Stilovi}{section.5.6}{}}
\newlabel{sec:ch05:stilovi@cref}{{[section][6][5]5.6}{76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Konkurencija i pore\IeC {\dj }enje}{79}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}O pore\IeC {\dj }enju}{79}{section.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Izgled aplikacije za pore\IeC {\dj }enje.}}{81}{figure.6.1}}
\newlabel{fig:izgled-app}{{6.1}{81}{Izgled aplikacije za poređenje}{figure.6.1}{}}
\newlabel{fig:izgled-app@cref}{{[figure][1][6]6.1}{81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aplikacija}{81}{section.6.2}}
\newlabel{subsec:app}{{6.2}{81}{Aplikacija}{section.6.2}{}}
\newlabel{subsec:app@cref}{{[section][2][6]6.2}{81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Angular}{82}{subsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}React}{83}{subsection.6.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Vue}{84}{subsection.6.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Preact}{84}{subsection.6.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Hyperapp}{85}{subsection.6.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Wane}{85}{subsection.6.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analiza rezultata}{85}{section.6.3}}
\newlabel{sec:analiza}{{6.3}{85}{Analiza rezultata}{section.6.3}{}}
\newlabel{sec:analiza@cref}{{[section][3][6]6.3}{85}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Rezultati analize veli\IeC {\v c}ine koda aplikacije \textquote {Todo} implementirane u \IeC {\v s}est frejmvorka. Sve brojne vrednosti su u bajtovima. Grafi\IeC {\v c}ki prikaz rezultata prikazan je na slici~\ref  {fig:analiza}, a diskusija istih nalazi se u~\cref  {sec:analiza}.}}{87}{table.6.1}}
\newlabel{tab:analiza}{{6.1}{87}{Rezultati analize veličine koda aplikacije \textquote {Todo} implementirane u šest frejmvorka. Sve brojne vrednosti su u bajtovima. Grafički prikaz rezultata prikazan je na slici~\ref {fig:analiza}, a diskusija istih nalazi se u~\cref {sec:analiza}}{table.6.1}{}}
\newlabel{tab:analiza@cref}{{[table][1][6]6.1}{87}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Rezultati analize veli\IeC {\v c}ine kompresovanog koda aplikacije \textquote {Todo} implementirane u \IeC {\v s}est frejmvorka u hiljadama bajtova. Gornji stubac predstavlja \textsl  {gzip}, a donji \textsl  {brotli} kompresiju. Tabelarni prikaz rezultata prikazan je u tabeli~\ref  {tab:analiza} zajedno sa veli\IeC {\v c}inom datoteka pre kompresije, a diskusija istih nalazi se u~\cref  {sec:analiza}.}}{87}{figure.6.2}}
\newlabel{fig:analiza}{{6.2}{87}{Rezultati analize veličine kompresovanog koda aplikacije \textquote {Todo} implementirane u šest frejmvorka u hiljadama bajtova. Gornji stubac predstavlja \textsl {gzip}, a donji \textsl {brotli} kompresiju. Tabelarni prikaz rezultata prikazan je u tabeli~\ref {tab:analiza} zajedno sa veličinom datoteka pre kompresije, a diskusija istih nalazi se u~\cref {sec:analiza}}{figure.6.2}{}}
\newlabel{fig:analiza@cref}{{[figure][2][6]6.2}{87}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{tastejs:yafs}{nty/global/}
\abx@aux@defaultrefcontext{0}{hose:how-js-feels-2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{a-brief-history-of-js}{nty/global/}
\abx@aux@defaultrefcontext{0}{uglify}{nty/global/}
\abx@aux@defaultrefcontext{0}{lee:answers-for-young-people}{nty/global/}
\abx@aux@defaultrefcontext{0}{lee:html-tags}{nty/global/}
\abx@aux@defaultrefcontext{0}{lee:www-browser}{nty/global/}
\abx@aux@defaultrefcontext{0}{matt:vue-code}{nty/global/}
\abx@aux@defaultrefcontext{0}{incomplete-js-history}{nty/global/}
\abx@aux@defaultrefcontext{0}{what-is-react-fiber}{nty/global/}
\abx@aux@defaultrefcontext{0}{coffeescript-homepage}{nty/global/}
\abx@aux@defaultrefcontext{0}{gh:coffeescript-future}{nty/global/}
\abx@aux@defaultrefcontext{0}{dart}{nty/global/}
\abx@aux@defaultrefcontext{0}{mdn:glossary:control-flow}{nty/global/}
\abx@aux@defaultrefcontext{0}{mdn:glossary:css-preprocessor}{nty/global/}
\abx@aux@defaultrefcontext{0}{mdn:getting-started-with-the-web}{nty/global/}
\abx@aux@defaultrefcontext{0}{mdn:string-includes}{nty/global/}
\abx@aux@defaultrefcontext{0}{rollup-guide}{nty/global/}
\abx@aux@defaultrefcontext{0}{gh:ms:ts}{nty/global/}
\abx@aux@defaultrefcontext{0}{gh:ms:ts:wiki:using-the-compiler-api}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:ast}{nty/global/}
\abx@aux@defaultrefcontext{0}{crockford:java-was-failure}{nty/global/}
\abx@aux@defaultrefcontext{0}{hn:brendan-eich-dart-coffee-es6}{nty/global/}
\abx@aux@defaultrefcontext{0}{death-of-flash}{nty/global/}
\abx@aux@defaultrefcontext{0}{hyperapp:patch}{nty/global/}
\abx@aux@defaultrefcontext{0}{mdn:inner-browsing}{nty/global/}
\abx@aux@defaultrefcontext{0}{ajax-a-new-approach}{nty/global/}
\abx@aux@defaultrefcontext{0}{computerworld:a-z-of-js}{nty/global/}
\abx@aux@defaultrefcontext{0}{eloquent-js}{nty/global/}
\abx@aux@defaultrefcontext{0}{misko-radically-different-ajax-apps}{nty/global/}
\abx@aux@defaultrefcontext{0}{misko:hello-world}{nty/global/}
\abx@aux@defaultrefcontext{0}{w3c:shadow-dom}{nty/global/}
\abx@aux@defaultrefcontext{0}{built-with-jquery}{nty/global/}
\abx@aux@defaultrefcontext{0}{w3c:css-scoping-1}{nty/global/}
\abx@aux@defaultrefcontext{0}{history:internet}{nty/global/}
\abx@aux@defaultrefcontext{0}{facebook:xhp}{nty/global/}
\abx@aux@defaultrefcontext{0}{ancienct-concat}{nty/global/}
\abx@aux@defaultrefcontext{0}{auth0:fatigue}{nty/global/}
\abx@aux@defaultrefcontext{0}{addy:choice-paralysis}{nty/global/}
\abx@aux@defaultrefcontext{0}{teropa:cd}{nty/global/}
\abx@aux@defaultrefcontext{0}{teropa:overcoming-javascript-framework-fatigue}{nty/global/}
\abx@aux@defaultrefcontext{0}{milosz:ng-cd}{nty/global/}
\abx@aux@defaultrefcontext{0}{thoughtram:cd}{nty/global/}
\abx@aux@defaultrefcontext{0}{toml:spec}{nty/global/}
\abx@aux@defaultrefcontext{0}{axel-rauschmayer:es2016:es2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{axel-rauschmayer:es2018:es2019}{nty/global/}
\abx@aux@defaultrefcontext{0}{axel-rauschmayer:es6}{nty/global/}
\abx@aux@defaultrefcontext{0}{axel-rauschmayer:tc39}{nty/global/}
\abx@aux@defaultrefcontext{0}{axel-rauschmayer:impatient}{nty/global/}
\abx@aux@defaultrefcontext{0}{axel-rauschmayer:speaking}{nty/global/}
\abx@aux@defaultrefcontext{0}{sojs:2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{savkin:cd}{nty/global/}
\abx@aux@defaultrefcontext{0}{slashdotslash}{nty/global/}
\abx@aux@defaultrefcontext{0}{aaronsw:ajax-history}{nty/global/}
\abx@aux@defaultrefcontext{0}{typescript-deep-dive}{nty/global/}
\abx@aux@defaultrefcontext{0}{vincent:short-history}{nty/global/}
\abx@aux@defaultrefcontext{0}{ng-uni:cd}{nty/global/}
