[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[22] biber:303> INFO - === sre avg 29, 2018, 14:17:39
[33] Biber.pm:360> INFO - Reading 'main.bcf'
[90] Biber.pm:836> INFO - Found 7 citekeys in bib section 0
[101] Biber.pm:3671> INFO - Processing section 0
[111] Biber.pm:3841> INFO - Looking for bibtex format file 'mdn.bib' for section 0
[111] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[114] bibtex.pm:1281> INFO - Found BibTeX data source 'mdn.bib'
[121] Biber.pm:3841> INFO - Looking for bibtex format file 'w3c.bib' for section 0
[121] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[122] bibtex.pm:1281> INFO - Found BibTeX data source 'w3c.bib'
[125] Biber.pm:3841> INFO - Looking for bibtex format file 'other.bib' for section 0
[126] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[126] bibtex.pm:1281> INFO - Found BibTeX data source 'other.bib'
[139] UCollate.pm:68> INFO - Overriding locale 'sr-Latn' defaults 'normalization = NFD' with 'normalization = prenormalized'
[139] UCollate.pm:68> INFO - Overriding locale 'sr-Latn' defaults 'variable = shifted' with 'variable = non-ignorable'
[139] Biber.pm:3500> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'sr-Latn'
[145] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[147] bbl.pm:712> INFO - Output to main.bbl
