\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{serbian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{serbian}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Moderni veb}{5}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Jednostrani\IeC {\v c}ne aplikacije}{5}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tehnologije na koje se oslanja SPA}{6}{subsection.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Prednosti}{7}{subsection.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Mane}{7}{subsection.1.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sazrevanje Javaskripta}{8}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Nastanak}{8}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Poku\IeC {\v s}aji popravke}{9}{subsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Godi\IeC {\v s}nji ciklusi}{10}{subsection.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Odbor TC39}{10}{subsection.1.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tajpskript}{12}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Klasifikcija sistema tipova}{12}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Podele}{12}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Deklaracije}{13}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Definisanje tipova}{14}{subsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Strukturalni sistem tipova}{15}{subsection.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Konfiguracija}{15}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Izbor ES verzije}{16}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Moduli}{16}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Globalni tipovi}{18}{subsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Emitovanje koda}{18}{subsection.2.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Lintanje koda}{19}{subsection.2.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Strogi re\IeC {\v z}im}{20}{subsection.2.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tipovi}{20}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Unija i presek}{22}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Interfejsi i klase}{22}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Osnovni tipovi}{22}{subsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Interfejsi}{23}{subsection.2.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Klase}{23}{subsection.2.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}\IeC {\v C}uvari tipova}{23}{subsection.2.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Tip \leavevmode {\color  {black!80}\texttt  {never}}}{25}{subsection.2.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Preklapanje funkcija}{26}{subsection.2.3.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Generi\IeC {\v c}ki tipovi}{26}{subsection.2.3.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Uslovni tipovi}{27}{subsection.2.3.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Manipulacija tipovima}{28}{subsection.2.3.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Primeri tipova iz \leavevmode {\color  {black!80}\texttt  {lib}}}{28}{subsection.2.3.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}AST Tajpskripta}{30}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}AST}{30}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}}{30}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}ts-simple-ast}{30}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Primeri}{30}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Klasa sa metodom}{30}{subsubsection.3.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}}{32}{subsubsection.3.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sintaksne vrste}{32}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color  {black!80}\texttt  {CallExpression}}}{32}{subsection.3.3.1}}
\newlabel{sec:sk:call-expression}{{3.3.1}{32}{\code {CallExpression}}{subsection.3.3.1}{}}
\newlabel{sec:sk:call-expression@cref}{{[subsection][1][3,3]3.3.1}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tokeni dodele}{32}{subsection.3.3.2}}
\newlabel{sec:sk:tokeni-dodele}{{3.3.2}{32}{Tokeni dodele}{subsection.3.3.2}{}}
\newlabel{sec:sk:tokeni-dodele@cref}{{[subsection][2][3,3]3.3.2}{32}}
\abx@aux@cite{mdn:glossary:control-flow}
\abx@aux@segm{0}{0}{mdn:glossary:control-flow}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mogu\IeC {\'c}nosti Vejna}{33}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\v S}abloni}{33}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Vezivna sintaksa}{34}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Interpolacija}{34}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}HTML elementi}{35}{subsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Komponente}{36}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Deklaracija}{36}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pristupna komponenta}{37}{subsection.4.2.2}}
\newlabel{subsec:pristupna-komponenta}{{4.2.2}{37}{Pristupna komponenta}{subsection.4.2.2}{}}
\newlabel{subsec:pristupna-komponenta@cref}{{[subsection][2][4,2]4.2.2}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Kori\IeC {\v s}\IeC {\'c}enje}{37}{subsection.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Ulazi}{37}{subsection.4.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Izlazi}{38}{subsection.4.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Direktive}{38}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Uslovi}{39}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Nizovi}{39}{subsection.4.3.2}}
\abx@aux@cite{w3c:shadow-dom}
\abx@aux@segm{0}{0}{w3c:shadow-dom}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Skra\IeC {\'c}eni oblik}{40}{subsection.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Stilovi}{40}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Enkapsulacija}{40}{subsection.4.4.1}}
\abx@aux@cite{w3c:css-scoping-1}
\abx@aux@segm{0}{0}{w3c:css-scoping-1}
\abx@aux@cite{sojs:2017}
\abx@aux@segm{0}{0}{sojs:2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Nadogradnja}{41}{subsection.4.4.2}}
\abx@aux@cite{mdn:glossary:css-preprocessor}
\abx@aux@segm{0}{0}{mdn:glossary:css-preprocessor}
\abx@aux@cite{toml:spec}
\abx@aux@segm{0}{0}{toml:spec}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}SCSS}{42}{subsection.4.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pokretanje}{42}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Produkcija}{42}{subsection.4.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Razvi\IeC {\'c}e}{43}{subsection.4.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Primer aplikacije}{43}{section.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kompilacija Vejn aplikacije}{44}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Proces analize koda}{44}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Stablo analizatora fabrika}{44}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Analiza toka koda}{46}{subsection.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Pribavljanje tela metoda koje se pozivaju iz bloka}{47}{subsubsection.5.1.2.1}}
\newlabel{sec:algo:get-bodies-called-from}{{5.1.2.1}{47}{Pribavljanje tela metoda koje se pozivaju iz bloka}{subsubsection.5.1.2.1}{}}
\newlabel{sec:algo:get-bodies-called-from@cref}{{[subsubsection][1][5,1,2]5.1.2.1}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Pribavljanje imena svojstava kojima se vrednost mo\IeC {\v z}e promeniti izvr\IeC {\v s}enjem bloka}{47}{subsubsection.5.1.2.2}}
\newlabel{sec:algo:get-prop-names-which-can-be-modified-by}{{5.1.2.2}{47}{Pribavljanje imena svojstava kojima se vrednost može promeniti izvršenjem bloka}{subsubsection.5.1.2.2}{}}
\newlabel{sec:algo:get-prop-names-which-can-be-modified-by@cref}{{[subsubsection][2][5,1,2]5.1.2.2}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Analizatori komponenti}{48}{subsection.5.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Ime komponente}{48}{subsubsection.5.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}Konstante}{48}{subsubsection.5.1.3.2}}
\newlabel{sec:konstante}{{5.1.3.2}{48}{Konstante}{subsubsection.5.1.3.2}{}}
\newlabel{sec:konstante@cref}{{[subsubsection][2][5,1,3]5.1.3.2}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Analizatori fabrika}{49}{subsection.5.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Pribavljanje putanje do druge fabrike}{49}{subsubsection.5.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}Pribavljanje stvarnog imena vezane vrednosti}{49}{subsubsection.5.1.4.2}}
\pgfsyspdfmark {pgfid135}{17279834}{43234099}
\pgfsyspdfmark {pgfid136}{20795038}{43234099}
\pgfsyspdfmark {pgfid137}{11046740}{41792307}
\pgfsyspdfmark {pgfid138}{12644560}{41792307}
\pgfsyspdfmark {pgfid139}{10568990}{39490975}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.3}Povezi u pogledu i njihovo mapiranje}{50}{subsubsection.5.1.4.3}}
\newlabel{sec:getPropsBoundToView}{{5.1.4.3}{50}{Povezi u pogledu i njihovo mapiranje}{subsubsection.5.1.4.3}{}}
\newlabel{sec:getPropsBoundToView@cref}{{[subsubsection][3][5,1,4]5.1.4.3}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.4}Mape razlika}{50}{subsubsection.5.1.4.4}}
\newlabel{sec:getDomDiffMap}{{5.1.4.4}{50}{Mape razlika}{subsubsection.5.1.4.4}{}}
\newlabel{sec:getDomDiffMap@cref}{{[subsubsection][4][5,1,4]5.1.4.4}{50}}
\newlabel{sec:getFaDiffMap}{{5.1.4.4}{50}{Mape razlika}{subsubsection.5.1.4.4}{}}
\newlabel{sec:getFaDiffMap@cref}{{[subsubsection][4][5,1,4]5.1.4.4}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.5}Indeksi \IeC {\v c}vorova u \IeC {\v s}ablonima i pogledima}{51}{subsubsection.5.1.4.5}}
\newlabel{sec:getIndexesFor}{{5.1.4.5}{51}{Indeksi čvorova u šablonima i pogledima}{subsubsection.5.1.4.5}{}}
\newlabel{sec:getIndexesFor@cref}{{[subsubsection][5][5,1,4]5.1.4.5}{51}}
\newlabel{sec:getSingleIndexFor}{{5.1.4.5}{51}{Indeksi čvorova u šablonima i pogledima}{subsubsection.5.1.4.5}{}}
\newlabel{sec:getSingleIndexFor@cref}{{[subsubsection][5][5,1,4]5.1.4.5}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.6}Povezi definisani nad sidrom}{51}{subsubsection.5.1.4.6}}
\newlabel{sec:getSelfBindings}{{5.1.4.6}{51}{Povezi definisani nad sidrom}{subsubsection.5.1.4.6}{}}
\newlabel{sec:getSelfBindings@cref}{{[subsubsection][6][5,1,4]5.1.4.6}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.7}Odre\IeC {\dj }ivanje fabrika na koje se mo\IeC {\v z}e uticati izvr\IeC {\v s}enjem bloka}{52}{subsubsection.5.1.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proces generisanja koda}{52}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Priprema}{53}{subsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Preprocesiranje komponenti}{53}{subsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Ubrizgavanje fabrike}{53}{subsubsection.5.2.2.1}}
\newlabel{subsubsec:ubrizgavanje-fabrike}{{5.2.2.1}{53}{Ubrizgavanje fabrike}{subsubsection.5.2.2.1}{}}
\newlabel{subsubsec:ubrizgavanje-fabrike@cref}{{[subsubsection][1][5,2,2]5.2.2.1}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Normalizacija i umetanje koda}{54}{subsubsection.5.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Generisanje fabrika}{54}{subsection.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Postprocesiranje komponenti}{55}{subsection.5.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Uklanjanje dekoratora}{55}{subsubsection.5.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}Izvoz klasa}{55}{subsubsection.5.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.3}Uklanjanje konstanti}{55}{subsubsection.5.2.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Bandlovanje}{56}{subsection.5.2.5}}
\newlabel{subsec:bandlovanje}{{5.2.5}{56}{Bandlovanje}{subsection.5.2.5}{}}
\newlabel{subsec:bandlovanje@cref}{{[subsection][5][5,2]5.2.5}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Anatomija fabrika komponenti}{56}{section.5.3}}
\newlabel{sec:anatomija-fabrika-komponenti}{{5.3}{56}{Anatomija fabrika komponenti}{section.5.3}{}}
\newlabel{sec:anatomija-fabrika-komponenti@cref}{{[section][3][5]5.3}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Metoda \leavevmode {\color  {black!80}\texttt  {init}}}{57}{subsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Koren komponente}{57}{subsubsection.5.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Instanca klase}{57}{subsubsection.5.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Prihvatanje podataka kroz ulaze i izlaze}{58}{subsubsection.5.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.4}Kreiranje DOM \IeC {\v c}vorova}{58}{subsubsection.5.3.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.5}Sastavljanje DOM \IeC {\v c}vorova}{58}{subsubsection.5.3.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.6}Registrovanje dece}{58}{subsubsection.5.3.1.6}}
\newlabel{subsubsec:registrovanje-dece}{{5.3.1.6}{58}{Registrovanje dece}{subsubsection.5.3.1.6}{}}
\newlabel{subsubsec:registrovanje-dece@cref}{{[subsubsection][6][5,3,1]5.3.1.6}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.7}Inicijalizacija svojstava i atributa u DOM-u}{58}{subsubsection.5.3.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.8}Pretplata na doga\IeC {\dj }aje iz DOM-a}{58}{subsubsection.5.3.1.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.9}Deklaracija metoda za asinhrono a\IeC {\v z}uriranje}{58}{subsubsection.5.3.1.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.10}Prva razlika}{58}{subsubsection.5.3.1.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Metoda \leavevmode {\color  {black!80}\texttt  {diff}}}{58}{subsection.5.3.2}}
\newlabel{subsec:metoda-diff}{{5.3.2}{58}{Metoda \code {diff}}{subsection.5.3.2}{}}
\newlabel{subsec:metoda-diff@cref}{{[subsection][2][5,3]5.3.2}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Metoda \leavevmode {\color  {black!80}\texttt  {update}}}{58}{subsection.5.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}A\IeC {\v z}uriranje DOM elemenata}{58}{subsubsection.5.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}A\IeC {\v z}uriranje potomaka}{58}{subsubsection.5.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Metoda \leavevmode {\color  {black!80}\texttt  {destroy}}}{58}{subsection.5.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Optimizacija fabrika komponenti}{59}{section.5.4}}
\newlabel{sec:optimizacija-fabrika-komponenti}{{5.4}{59}{Optimizacija fabrika komponenti}{section.5.4}{}}
\newlabel{sec:optimizacija-fabrika-komponenti@cref}{{[section][4][5]5.4}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fabrike uslovne direktive (\leavevmode {\color  {black!80}\texttt  {w:if}})}{59}{section.5.5}}
\newlabel{sec:fabrike-uslovne-direktive}{{5.5}{59}{Fabrike uslovne direktive (\code {w:if})}{section.5.5}{}}
\newlabel{sec:fabrike-uslovne-direktive@cref}{{[section][5][5]5.5}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Fabrike direktive za ponavljanje (\leavevmode {\color  {black!80}\texttt  {w:for}})}{59}{section.5.6}}
\newlabel{sec:fabrike-direktive-za-ponavljanje}{{5.6}{59}{Fabrike direktive za ponavljanje (\code {w:for})}{section.5.6}{}}
\newlabel{sec:fabrike-direktive-za-ponavljanje@cref}{{[section][6][5]5.6}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Stilovi}{59}{section.5.7}}
\newlabel{sec:stilovi}{{5.7}{59}{Stilovi}{section.5.7}{}}
\newlabel{sec:stilovi@cref}{{[section][7][5]5.7}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.8}\textquote {Hello, World!} aplikacija}{59}{section.5.8}}
\newlabel{sec:hello-world-aplikacija}{{5.8}{59}{\textquote {Hello, World!} aplikacija}{section.5.8}{}}
\newlabel{sec:hello-world-aplikacija@cref}{{[section][8][5]5.8}{59}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{w3c:shadow-dom}{nty/global/}
\abx@aux@defaultrefcontext{0}{w3c:css-scoping-1}{nty/global/}
\abx@aux@defaultrefcontext{0}{mdn:glossary:css-preprocessor}{nty/global/}
\abx@aux@defaultrefcontext{0}{mdn:glossary:control-flow}{nty/global/}
\abx@aux@defaultrefcontext{0}{toml:spec}{nty/global/}
\abx@aux@defaultrefcontext{0}{sojs:2017}{nty/global/}
