\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{serbian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{serbian}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Moderni veb}{6}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Jednostrani\IeC {\v c}ne aplikacije}{6}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tehnologije na koje se oslanja SPA}{7}{subsection.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Prednosti}{8}{subsection.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Mane}{8}{subsection.1.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sazrevanje Javaskripta}{9}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Nastanak}{9}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Poku\IeC {\v s}aji popravke}{10}{subsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Godi\IeC {\v s}nji ciklusi}{11}{subsection.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Odbor TC39}{11}{subsection.1.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tajpskript}{13}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Klasifikcija sistema tipova}{13}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Podele}{13}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Deklaracije}{14}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Definisanje tipova}{15}{subsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Strukturalni sistem tipova}{16}{subsection.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Konfiguracija}{16}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Izbor ES verzije}{17}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Moduli}{17}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Globalni tipovi}{19}{subsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Emitovanje koda}{19}{subsection.2.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Lintanje koda}{20}{subsection.2.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Strogi re\IeC {\v z}im}{21}{subsection.2.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tipovi}{21}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Unija i presek}{23}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Interfejsi i klase}{23}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Osnovni tipovi}{23}{subsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Interfejsi}{24}{subsection.2.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Klase}{24}{subsection.2.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}\IeC {\v C}uvari tipova}{24}{subsection.2.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Tip \leavevmode {\color  {black!80}\texttt  {never}}}{26}{subsection.2.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Preklapanje funkcija}{27}{subsection.2.3.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Generi\IeC {\v c}ki tipovi}{27}{subsection.2.3.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Uslovni tipovi}{28}{subsection.2.3.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Manipulacija tipovima}{29}{subsection.2.3.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Primeri tipova iz \leavevmode {\color  {black!80}\texttt  {lib}}}{29}{subsection.2.3.12}}
\abx@aux@cite{wiki:ast}
\abx@aux@segm{0}{0}{wiki:ast}
\abx@aux@cite{gh:ms:ts}
\abx@aux@segm{0}{0}{gh:ms:ts}
\abx@aux@cite{typescript-deep-dive}
\abx@aux@segm{0}{0}{typescript-deep-dive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}AST Tajpskripta}{31}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tajpskriptov kompilator}{31}{section.3.1}}
\abx@aux@cite{gh:ms:ts:wiki:using-the-compiler-api}
\abx@aux@segm{0}{0}{gh:ms:ts:wiki:using-the-compiler-api}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Struktura AST-a}{32}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {black!80}\texttt  {ts-simple-ast}}}{32}{section.3.3}}
\newlabel{sec:ts-simple-ast}{{3.3}{32}{\code {ts-simple-ast}}{section.3.3}{}}
\newlabel{sec:ts-simple-ast@cref}{{[section][3][3]3.3}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sintaksne vrste}{32}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}\leavevmode {\color  {black!80}\texttt  {Identifier}}}{32}{subsubsection.3.3.1.1}}
\newlabel{ast:Identifier}{{3.3.1.1}{32}{\code {Identifier}}{subsubsection.3.3.1.1}{}}
\newlabel{ast:Identifier@cref}{{[subsubsection][1][3,3,1]3.3.1.1}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}\leavevmode {\color  {black!80}\texttt  {PropertyAccessExpression}} i \leavevmode {\color  {black!80}\texttt  {ElementAccessExpression}}}{32}{subsubsection.3.3.1.2}}
\newlabel{ast:PropertyAccessExpression}{{3.3.1.2}{32}{\code {PropertyAccessExpression} i \code {ElementAccessExpression}}{subsubsection.3.3.1.2}{}}
\newlabel{ast:PropertyAccessExpression@cref}{{[subsubsection][2][3,3,1]3.3.1.2}{32}}
\newlabel{ast:ElementAccessExpression}{{3.3.1.2}{32}{\code {PropertyAccessExpression} i \code {ElementAccessExpression}}{subsubsection.3.3.1.2}{}}
\newlabel{ast:ElementAccessExpression@cref}{{[subsubsection][2][3,3,1]3.3.1.2}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}\leavevmode {\color  {black!80}\texttt  {CallExpression}}}{33}{subsubsection.3.3.1.3}}
\newlabel{sec:sk:call-expression}{{3.3.1.3}{33}{\code {CallExpression}}{subsubsection.3.3.1.3}{}}
\newlabel{sec:sk:call-expression@cref}{{[subsubsection][3][3,3,1]3.3.1.3}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Tokeni dodele}{33}{subsubsection.3.3.1.4}}
\newlabel{sec:sk:tokeni-dodele}{{3.3.1.4}{33}{Tokeni dodele}{subsubsection.3.3.1.4}{}}
\newlabel{sec:sk:tokeni-dodele@cref}{{[subsubsection][4][3,3,1]3.3.1.4}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Primer}{34}{subsection.3.3.2}}
\abx@aux@cite{mdn:glossary:control-flow}
\abx@aux@segm{0}{0}{mdn:glossary:control-flow}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mogu\IeC {\'c}nosti Vejna}{36}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\v S}abloni}{36}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Vezivna sintaksa}{37}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Interpolacija}{37}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}HTML elementi}{38}{subsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Komponente}{39}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Deklaracija}{39}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pristupna komponenta}{40}{subsection.4.2.2}}
\newlabel{subsec:pristupna-komponenta}{{4.2.2}{40}{Pristupna komponenta}{subsection.4.2.2}{}}
\newlabel{subsec:pristupna-komponenta@cref}{{[subsection][2][4,2]4.2.2}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Kori\IeC {\v s}\IeC {\'c}enje}{40}{subsection.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Ulazi}{40}{subsection.4.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Izlazi}{41}{subsection.4.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Direktive}{41}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Uslovi}{42}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Nizovi}{42}{subsection.4.3.2}}
\abx@aux@cite{w3c:shadow-dom}
\abx@aux@segm{0}{0}{w3c:shadow-dom}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Skra\IeC {\'c}eni oblik}{43}{subsection.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Stilovi}{43}{section.4.4}}
\newlabel{sec:ch04:stilovi}{{4.4}{43}{Stilovi}{section.4.4}{}}
\newlabel{sec:ch04:stilovi@cref}{{[section][4][4]4.4}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Enkapsulacija}{43}{subsection.4.4.1}}
\abx@aux@cite{w3c:css-scoping-1}
\abx@aux@segm{0}{0}{w3c:css-scoping-1}
\abx@aux@cite{sojs:2017}
\abx@aux@segm{0}{0}{sojs:2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Nadogradnja}{44}{subsection.4.4.2}}
\abx@aux@cite{mdn:glossary:css-preprocessor}
\abx@aux@segm{0}{0}{mdn:glossary:css-preprocessor}
\abx@aux@cite{toml:spec}
\abx@aux@segm{0}{0}{toml:spec}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}SCSS}{45}{subsection.4.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pokretanje}{45}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Produkcija}{45}{subsection.4.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Razvi\IeC {\'c}e}{46}{subsection.4.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Primer aplikacije}{46}{section.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kompilacija Vejn aplikacije}{47}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:kompilacija-vejn-aplikacije}{{5}{47}{Kompilacija Vejn aplikacije}{chapter.5}{}}
\newlabel{ch:kompilacija-vejn-aplikacije@cref}{{[chapter][5][]5}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Proces analize koda}{47}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Stablo analizatora fabrika}{47}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Analiza toka koda}{49}{subsection.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Pribavljanje tela metoda koje se pozivaju iz bloka}{50}{subsubsection.5.1.2.1}}
\newlabel{sec:algo:get-bodies-called-from}{{5.1.2.1}{50}{Pribavljanje tela metoda koje se pozivaju iz bloka}{subsubsection.5.1.2.1}{}}
\newlabel{sec:algo:get-bodies-called-from@cref}{{[subsubsection][1][5,1,2]5.1.2.1}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Pribavljanje imena svojstava kojima se vrednost mo\IeC {\v z}e promeniti izvr\IeC {\v s}enjem bloka}{50}{subsubsection.5.1.2.2}}
\newlabel{sec:algo:get-prop-names-which-can-be-modified-by}{{5.1.2.2}{50}{Pribavljanje imena svojstava kojima se vrednost može promeniti izvršenjem bloka}{subsubsection.5.1.2.2}{}}
\newlabel{sec:algo:get-prop-names-which-can-be-modified-by@cref}{{[subsubsection][2][5,1,2]5.1.2.2}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Analizatori komponenti}{51}{subsection.5.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Ime komponente}{51}{subsubsection.5.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}Konstante}{51}{subsubsection.5.1.3.2}}
\newlabel{sec:konstante}{{5.1.3.2}{51}{Konstante}{subsubsection.5.1.3.2}{}}
\newlabel{sec:konstante@cref}{{[subsubsection][2][5,1,3]5.1.3.2}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Analizatori fabrika}{52}{subsection.5.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Pribavljanje putanje do druge fabrike}{52}{subsubsection.5.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}Pribavljanje stvarnog imena vezane vrednosti}{52}{subsubsection.5.1.4.2}}
\pgfsyspdfmark {pgfid136}{13740890}{43234099}
\pgfsyspdfmark {pgfid137}{17256094}{43234099}
\pgfsyspdfmark {pgfid138}{7507796}{41792307}
\pgfsyspdfmark {pgfid139}{9105616}{41792307}
\pgfsyspdfmark {pgfid140}{7030046}{39490975}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.3}Povezi u pogledu i njihovo mapiranje}{53}{subsubsection.5.1.4.3}}
\newlabel{sec:getPropsBoundToView}{{5.1.4.3}{53}{Povezi u pogledu i njihovo mapiranje}{subsubsection.5.1.4.3}{}}
\newlabel{sec:getPropsBoundToView@cref}{{[subsubsection][3][5,1,4]5.1.4.3}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.4}Mape razlika}{53}{subsubsection.5.1.4.4}}
\newlabel{sec:getDomDiffMap}{{5.1.4.4}{53}{Mape razlika}{subsubsection.5.1.4.4}{}}
\newlabel{sec:getDomDiffMap@cref}{{[subsubsection][4][5,1,4]5.1.4.4}{53}}
\newlabel{sec:getFaDiffMap}{{5.1.4.4}{53}{Mape razlika}{subsubsection.5.1.4.4}{}}
\newlabel{sec:getFaDiffMap@cref}{{[subsubsection][4][5,1,4]5.1.4.4}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.5}Indeksi \IeC {\v c}vorova u \IeC {\v s}ablonima i pogledima}{54}{subsubsection.5.1.4.5}}
\newlabel{sec:getIndexesFor}{{5.1.4.5}{54}{Indeksi čvorova u šablonima i pogledima}{subsubsection.5.1.4.5}{}}
\newlabel{sec:getIndexesFor@cref}{{[subsubsection][5][5,1,4]5.1.4.5}{54}}
\newlabel{sec:getSingleIndexFor}{{5.1.4.5}{54}{Indeksi čvorova u šablonima i pogledima}{subsubsection.5.1.4.5}{}}
\newlabel{sec:getSingleIndexFor@cref}{{[subsubsection][5][5,1,4]5.1.4.5}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.6}Povezi definisani nad sidrom}{54}{subsubsection.5.1.4.6}}
\newlabel{sec:getSelfBindings}{{5.1.4.6}{54}{Povezi definisani nad sidrom}{subsubsection.5.1.4.6}{}}
\newlabel{sec:getSelfBindings@cref}{{[subsubsection][6][5,1,4]5.1.4.6}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.7}Odre\IeC {\dj }ivanje fabrika na koje se mo\IeC {\v z}e uticati izvr\IeC {\v s}enjem bloka}{55}{subsubsection.5.1.4.7}}
\newlabel{fn:getFactoriesAffectedByCalling}{{5.1.4.7}{55}{Određivanje fabrika na koje se može uticati izvršenjem bloka}{subsubsection.5.1.4.7}{}}
\newlabel{fn:getFactoriesAffectedByCalling@cref}{{[subsubsection][7][5,1,4]5.1.4.7}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proces generisanja koda}{55}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Priprema}{56}{subsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Preprocesiranje komponenti}{56}{subsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Ubrizgavanje fabrike}{56}{subsubsection.5.2.2.1}}
\newlabel{subsubsec:ubrizgavanje-fabrike}{{5.2.2.1}{56}{Ubrizgavanje fabrike}{subsubsection.5.2.2.1}{}}
\newlabel{subsubsec:ubrizgavanje-fabrike@cref}{{[subsubsection][1][5,2,2]5.2.2.1}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Normalizacija i umetanje koda}{57}{subsubsection.5.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Generisanje fabrika}{57}{subsection.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Postprocesiranje komponenti}{58}{subsection.5.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Uklanjanje dekoratora}{58}{subsubsection.5.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}Izvoz klasa}{58}{subsubsection.5.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.3}Uklanjanje konstanti}{58}{subsubsection.5.2.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Bandlovanje}{59}{subsection.5.2.5}}
\newlabel{subsec:bandlovanje}{{5.2.5}{59}{Bandlovanje}{subsection.5.2.5}{}}
\newlabel{subsec:bandlovanje@cref}{{[subsection][5][5,2]5.2.5}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Anatomija fabrika komponenti}{60}{section.5.3}}
\newlabel{sec:anatomija-fabrika-komponenti}{{5.3}{60}{Anatomija fabrika komponenti}{section.5.3}{}}
\newlabel{sec:anatomija-fabrika-komponenti@cref}{{[section][3][5]5.3}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Metoda \leavevmode {\color  {black!80}\texttt  {init}}}{61}{subsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Koren komponente}{61}{subsubsection.5.3.1.1}}
\newlabel{subsubsec:koren-komponente}{{5.3.1.1}{61}{Koren komponente}{subsubsection.5.3.1.1}{}}
\newlabel{subsubsec:koren-komponente@cref}{{[subsubsection][1][5,3,1]5.3.1.1}{61}}
\newlabel{subsubsec:init-part-1}{{5.3.1.1}{61}{Koren komponente}{subsubsection.5.3.1.1}{}}
\newlabel{subsubsec:init-part-1@cref}{{[subsubsection][1][5,3,1]5.3.1.1}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Instanca klase}{61}{subsubsection.5.3.1.2}}
\newlabel{subsubsec:instanca-klase}{{5.3.1.2}{61}{Instanca klase}{subsubsection.5.3.1.2}{}}
\newlabel{subsubsec:instanca-klase@cref}{{[subsubsection][2][5,3,1]5.3.1.2}{61}}
\newlabel{subsubsec:init-part-2}{{5.3.1.2}{61}{Instanca klase}{subsubsection.5.3.1.2}{}}
\newlabel{subsubsec:init-part-2@cref}{{[subsubsection][2][5,3,1]5.3.1.2}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Prihvatanje podataka kroz ulaze i izlaze}{62}{subsubsection.5.3.1.3}}
\newlabel{subsubsec:init-part-3}{{5.3.1.3}{62}{Prihvatanje podataka kroz ulaze i izlaze}{subsubsection.5.3.1.3}{}}
\newlabel{subsubsec:init-part-3@cref}{{[subsubsection][3][5,3,1]5.3.1.3}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.4}Kreiranje DOM \IeC {\v c}vorova}{63}{subsubsection.5.3.1.4}}
\newlabel{subsubsec:init-part-4}{{5.3.1.4}{63}{Kreiranje DOM čvorova}{subsubsection.5.3.1.4}{}}
\newlabel{subsubsec:init-part-4@cref}{{[subsubsection][4][5,3,1]5.3.1.4}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.5}Sastavljanje DOM \IeC {\v c}vorova}{63}{subsubsection.5.3.1.5}}
\newlabel{subsubsec:init-part-5}{{5.3.1.5}{63}{Sastavljanje DOM čvorova}{subsubsection.5.3.1.5}{}}
\newlabel{subsubsec:init-part-5@cref}{{[subsubsection][5][5,3,1]5.3.1.5}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.6}Registrovanje dece}{63}{subsubsection.5.3.1.6}}
\newlabel{subsubsec:registrovanje-dece}{{5.3.1.6}{63}{Registrovanje dece}{subsubsection.5.3.1.6}{}}
\newlabel{subsubsec:registrovanje-dece@cref}{{[subsubsection][6][5,3,1]5.3.1.6}{63}}
\newlabel{subsubsec:init-part-6}{{5.3.1.6}{63}{Registrovanje dece}{subsubsection.5.3.1.6}{}}
\newlabel{subsubsec:init-part-6@cref}{{[subsubsection][6][5,3,1]5.3.1.6}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.7}Inicijalizacija svojstava i atributa u DOM-u}{64}{subsubsection.5.3.1.7}}
\newlabel{subsubsec:init-part-7}{{5.3.1.7}{64}{Inicijalizacija svojstava i atributa u DOM-u}{subsubsection.5.3.1.7}{}}
\newlabel{subsubsec:init-part-7@cref}{{[subsubsection][7][5,3,1]5.3.1.7}{64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.8}Pretplata na doga\IeC {\dj }aje iz DOM-a}{64}{subsubsection.5.3.1.8}}
\newlabel{subsubsec:pretplata-na-dogadjaje-iz-doma}{{5.3.1.8}{64}{Pretplata na događaje iz DOM-a}{subsubsection.5.3.1.8}{}}
\newlabel{subsubsec:pretplata-na-dogadjaje-iz-doma@cref}{{[subsubsection][8][5,3,1]5.3.1.8}{64}}
\newlabel{subsubsec:init-part-8}{{5.3.1.8}{64}{Pretplata na događaje iz DOM-a}{subsubsection.5.3.1.8}{}}
\newlabel{subsubsec:init-part-8@cref}{{[subsubsection][8][5,3,1]5.3.1.8}{64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.9}Deklaracija metoda za asinhrono a\IeC {\v z}uriranje}{64}{subsubsection.5.3.1.9}}
\newlabel{subsubsec:init-part-9}{{5.3.1.9}{64}{Deklaracija metoda za asinhrono ažuriranje}{subsubsection.5.3.1.9}{}}
\newlabel{subsubsec:init-part-9@cref}{{[subsubsection][9][5,3,1]5.3.1.9}{64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.10}Prva razlika}{64}{subsubsection.5.3.1.10}}
\newlabel{subsubsec:init-part-10}{{5.3.1.10}{64}{Prva razlika}{subsubsection.5.3.1.10}{}}
\newlabel{subsubsec:init-part-10@cref}{{[subsubsection][10][5,3,1]5.3.1.10}{64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.11}Primer}{65}{subsubsection.5.3.1.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Metoda \leavevmode {\color  {black!80}\texttt  {diff}}}{66}{subsection.5.3.2}}
\newlabel{subsec:metoda-diff}{{5.3.2}{66}{Metoda \code {diff}}{subsection.5.3.2}{}}
\newlabel{subsec:metoda-diff@cref}{{[subsection][2][5,3]5.3.2}{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Metoda \leavevmode {\color  {black!80}\texttt  {update}}}{66}{subsection.5.3.3}}
\newlabel{subsec:metoda-update}{{5.3.3}{66}{Metoda \code {update}}{subsection.5.3.3}{}}
\newlabel{subsec:metoda-update@cref}{{[subsection][3][5,3]5.3.3}{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}A\IeC {\v z}uriranje DOM elemenata}{66}{subsubsection.5.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}A\IeC {\v z}uriranje potomaka}{67}{subsubsection.5.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Metoda \leavevmode {\color  {black!80}\texttt  {destroy}}}{67}{subsection.5.3.4}}
\newlabel{subsec:metoda-destroy}{{5.3.4}{67}{Metoda \code {destroy}}{subsection.5.3.4}{}}
\newlabel{subsec:metoda-destroy@cref}{{[subsection][4][5,3]5.3.4}{67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fabrike uslovne direktive (\leavevmode {\color  {black!80}\texttt  {w:if}})}{67}{section.5.4}}
\newlabel{sec:fabrike-uslovne-direktive}{{5.4}{67}{Fabrike uslovne direktive (\code {w:if})}{section.5.4}{}}
\newlabel{sec:fabrike-uslovne-direktive@cref}{{[section][4][5]5.4}{67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Uslovni pogled}{68}{subsection.5.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Metoda \leavevmode {\color  {black!80}\texttt  {init}}}{68}{subsubsection.5.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Metoda \leavevmode {\color  {black!80}\texttt  {initPartialView}}}{69}{subsubsection.5.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.3}Metoda \leavevmode {\color  {black!80}\texttt  {update}}}{69}{subsubsection.5.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.4}Metoda \leavevmode {\color  {black!80}\texttt  {destroy}}}{69}{subsubsection.5.4.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Parcijalni pogled}{70}{subsection.5.4.2}}
\abx@aux@cite{hyperapp:patch}
\abx@aux@segm{0}{0}{hyperapp:patch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fabrike direktive za ponavljanje (\leavevmode {\color  {black!80}\texttt  {w:for}})}{71}{section.5.5}}
\newlabel{sec:fabrike-direktive-za-ponavljanje}{{5.5}{71}{Fabrike direktive za ponavljanje (\code {w:for})}{section.5.5}{}}
\newlabel{sec:fabrike-direktive-za-ponavljanje@cref}{{[section][5][5]5.5}{71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Stilovi}{72}{section.5.6}}
\newlabel{sec:ch05:stilovi}{{5.6}{72}{Stilovi}{section.5.6}{}}
\newlabel{sec:ch05:stilovi@cref}{{[section][6][5]5.6}{72}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{gh:ms:ts}{nty/global/}
\abx@aux@defaultrefcontext{0}{gh:ms:ts:wiki:using-the-compiler-api}{nty/global/}
\abx@aux@defaultrefcontext{0}{wiki:ast}{nty/global/}
\abx@aux@defaultrefcontext{0}{hyperapp:patch}{nty/global/}
\abx@aux@defaultrefcontext{0}{w3c:shadow-dom}{nty/global/}
\abx@aux@defaultrefcontext{0}{w3c:css-scoping-1}{nty/global/}
\abx@aux@defaultrefcontext{0}{mdn:glossary:css-preprocessor}{nty/global/}
\abx@aux@defaultrefcontext{0}{mdn:glossary:control-flow}{nty/global/}
\abx@aux@defaultrefcontext{0}{toml:spec}{nty/global/}
\abx@aux@defaultrefcontext{0}{sojs:2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{typescript-deep-dive}{nty/global/}
