\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {serbian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Klasifikcija sistema tipova}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Podele}{1}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Deklaracije}{2}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Definisanje tipova}{3}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Strukturalni sistem tipova}{4}{subsection.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Konfiguracija}{4}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Izbor ES verzije}{5}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Moduli}{5}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Globalni tipovi}{6}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Emitovanje koda}{6}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Lintanje koda}{7}{subsection.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Strogi re\IeC {\v z}im}{7}{subsection.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Tipovi}{8}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Unija i presek}{10}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Interfejsi i klase}{10}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Osnovni tipovi}{11}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}\IeC {\v C}uvari tipova}{12}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Tip \leavevmode {\color {black!80}\texttt {never}}}{13}{subsection.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Preklapanje funkcija}{14}{subsection.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}Generi\IeC {\v c}ki tipovi}{15}{subsection.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8}Uslovni tipovi}{16}{subsection.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9}Manipulacija tipovima}{16}{subsection.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.10}Primeri tipova iz \leavevmode {\color {black!80}\texttt {lib}}}{16}{subsection.3.10}
