% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{mdn:glossary:control-flow}{online}{}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labeltitlesource}{title}
      \field{title}{Control flow -- MDN Web Docs Glossary: Definitions of Web-related terms | MDN}
      \field{urlday}{24}
      \field{urlmonth}{8}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/Glossary/Control_flow
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

